랜덤 위치에  총 떨구기  총합 10개 정도 0
탄약도 투하 
만약 떨어지는 위치가 Ground가 아니면 다시 투하 0

시작 할 때 라이플로 시작 총알 수 각각 320 / 120 /480 / 96 발을 들고 있다.


라이플  데미지 50  연사력 60 장전최대수 40발 / 최대수 400발 사거리 60
샷건  데미지 60  연사력 50 장전최대수 15발 / 최대수 150발 사거리 40
SMG  데미지 40  연사력 80 장전최대수 60발 / 최대수 600발 사거리  50
스나이퍼 데미지 80 연사력 40  장전최대수 12발 / 최대수 120발 사거리 80

그 이후 먹을수 없다.

좀비 3마리

일반좀비 공격력 3 체력 100 속도 1(플레이어속도)

스피드 좀비 공격력 5 체력 400 속도 5

딜탱 좀비 공격력 10 체력 600 속도 3

최대 좀비수 100마리

일반좀비 60마리

스피드 좀비 25마리

딜탱좀비 15마리

총에 총알은 이펙트만 터지고 레이캐스팅으로 확인후 체력감소